<!DOCTYPE html>
<head>
		<meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
	<title>JS | Assignments</title>
	 <style>
	 body{
	 	background: #f3f3f3;
	 }
	 	*{
	 		margin: 0;
	 		padding: 0;
	 		box-sizing: border-box;
	 	}
	 	.formArea{
	 		width: 400px;
	 		margin:auto;
	 		background: #fff;
	 		padding:50px 40px;
	 		min-height: 500px;
	 		margin-top: 50px;
	 		box-shadow: 0px 0px 10px #ccc;
	 	}
	 	.formArea label{
	 		display: inline-block;
	 		    width: 85px;
	 	}
	 	.formArea input{
	 		     
    border: none;
 
    height: 24px;
    line-height: 24px;
    margin: 0;
   	
    outline: none;
    padding:15px 10px;
    z-index: 0;
    border: 1px solid #999;
	 	}
	 	.form-group{
	 		padding: 10px 0;
	 		display: inline-block;
	 		width: 100%;
	 	}
	 	.formArea input:focus{
	 		border-bottom: 2px solid #4285f4;
	 	}
	 	.SubmitBtn{
	 		background: #4285f4;
   			color: #fff;
   			padding: 10px;
   			float: right;
   			border:none;
   			border-radius: 4px;
   			margin-top: 10px;
	 	}
	 	#fieldValue{
	 		display: inline-block;
	 	}
	 </style>
	 	

</head>
<body>
	
	<div class="formArea">
		<form name="myform" method="post" action="">
			<div class="form-group">
				<label>Kilograms :</label>
				<input type="number" placeholder="Kilograms" onkeyup="valueConverter(this.value)">
			</div>
			<div class="form-group">
				<label>Pounds :</label>
				<span id="output"> </span>
			</div>
		</form>
	</div>
	
	<script>
		function valueConverter(numVal) {
			document.getElementById('output').innerHTML = numVal*2.2046;
		}
		 
	</script> 
		 
	 
	 
</body>